# DEEPGRAM_API_KEY=265175724ef38c985163ca04cfcd698d33e03a21
DEEPGRAM_API_KEY=b2ae9c997c655b793e0385a3f92089d9cfd2745c
OPENAI_API_KEY=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

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET=video-captions